{
  "private": true,
  "type": "commonjs",
  "scripts": {
    "check": "node --check api/tournament-ticket.js && node --check api/_tournament_tickets.js && node --check api/_firebase.js && node --check api/wallet-auth-nonce.js && node --check api/wallet-auth-verify.js"
  },
  "dependencies": {
    "ethers": "^6.16.0",
    "firebase-admin": "^13.6.0"
  }
}
